ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'mount-90d',
/* time_stamp */ '2025-01-05T13:12:53Z',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19.2',
/* originating_system */ 'Rhino 8.14',
/* authorisation */ '');

FILE_SCHEMA (('CONFIG_CONTROL_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#436,#51);
#11=FACE_BOUND('',#116,.T.);
#12=FACE_BOUND('',#117,.T.);
#13=FACE_BOUND('',#119,.T.);
#14=FACE_BOUND('',#120,.T.);
#15=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#629,#630),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,4.86210497767323),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#16=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#634,#635),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,4.86210497767323),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#17=(
BOUNDED_CURVE()
B_SPLINE_CURVE(1,(#645,#646),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((2,2),(0.,4.86210497767323),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,1.))
REPRESENTATION_ITEM('')
);
#18=TRIMMED_CURVE($,#30,(#627),(#628),.T.,.CARTESIAN.);
#19=TRIMMED_CURVE($,#31,(#632),(#633),.T.,.CARTESIAN.);
#20=TRIMMED_CURVE($,#32,(#643),(#644),.T.,.CARTESIAN.);
#21=TRIMMED_CURVE($,#33,(#648),(#649),.T.,.CARTESIAN.);
#22=TRIMMED_CURVE($,#34,(#655),(#656),.T.,.CARTESIAN.);
#23=TRIMMED_CURVE($,#35,(#658),(#659),.T.,.CARTESIAN.);
#24=TRIMMED_CURVE($,#36,(#663),(#664),.T.,.CARTESIAN.);
#25=TRIMMED_CURVE($,#37,(#666),(#667),.T.,.CARTESIAN.);
#26=TRIMMED_CURVE($,#38,(#673),(#674),.T.,.CARTESIAN.);
#27=TRIMMED_CURVE($,#39,(#676),(#677),.T.,.CARTESIAN.);
#28=TRIMMED_CURVE($,#40,(#681),(#682),.T.,.CARTESIAN.);
#29=TRIMMED_CURVE($,#41,(#684),(#685),.T.,.CARTESIAN.);
#30=CIRCLE('',#460,5.);
#31=CIRCLE('',#461,5.);
#32=CIRCLE('',#462,5.);
#33=CIRCLE('',#463,5.);
#34=CIRCLE('',#464,1.);
#35=CIRCLE('',#465,1.);
#36=CIRCLE('',#466,1.);
#37=CIRCLE('',#467,1.);
#38=CIRCLE('',#468,1.);
#39=CIRCLE('',#469,1.);
#40=CIRCLE('',#470,1.00000000000001);
#41=CIRCLE('',#471,1.00000000000001);
#42=CYLINDRICAL_SURFACE('',#450,5.);
#43=CYLINDRICAL_SURFACE('',#452,5.);
#44=CYLINDRICAL_SURFACE('',#456,1.);
#45=CYLINDRICAL_SURFACE('',#457,1.);
#46=CYLINDRICAL_SURFACE('',#458,1.);
#47=CYLINDRICAL_SURFACE('',#459,1.00000000000001);
#48=MANIFOLD_SOLID_BREP('brep_1',#52);
#49=MANIFOLD_SOLID_BREP('brep_2',#53);
#50=MANIFOLD_SOLID_BREP('brep_3',#54);
#51=ADVANCED_BREP_SHAPE_REPRESENTATION('brep_rep_0',(#48,#49,#50,#472),
#435);
#52=CLOSED_SHELL('',(#55,#56,#57,#58,#59,#60));
#53=CLOSED_SHELL('',(#61,#62,#63,#64,#65,#66));
#54=CLOSED_SHELL('',(#67,#68,#69,#70,#71,#72,#73,#74,#75,#76));
#55=ADVANCED_FACE('',(#77),#334,.T.);
#56=ADVANCED_FACE('',(#78),#335,.T.);
#57=ADVANCED_FACE('',(#79),#336,.T.);
#58=ADVANCED_FACE('',(#80),#337,.T.);
#59=ADVANCED_FACE('',(#81),#338,.T.);
#60=ADVANCED_FACE('',(#82),#339,.T.);
#61=ADVANCED_FACE('',(#83),#340,.T.);
#62=ADVANCED_FACE('',(#84),#341,.T.);
#63=ADVANCED_FACE('',(#85),#342,.T.);
#64=ADVANCED_FACE('',(#86),#343,.T.);
#65=ADVANCED_FACE('',(#87),#344,.T.);
#66=ADVANCED_FACE('',(#88),#345,.T.);
#67=ADVANCED_FACE('',(#89),#42,.T.);
#68=ADVANCED_FACE('',(#90),#346,.T.);
#69=ADVANCED_FACE('',(#91),#43,.T.);
#70=ADVANCED_FACE('',(#92),#347,.T.);
#71=ADVANCED_FACE('',(#93,#11,#12),#348,.T.);
#72=ADVANCED_FACE('',(#94,#13,#14),#349,.T.);
#73=ADVANCED_FACE('',(#95),#44,.F.);
#74=ADVANCED_FACE('',(#96),#45,.F.);
#75=ADVANCED_FACE('',(#97),#46,.F.);
#76=ADVANCED_FACE('',(#98),#47,.F.);
#77=FACE_OUTER_BOUND('',#99,.T.);
#78=FACE_OUTER_BOUND('',#100,.T.);
#79=FACE_OUTER_BOUND('',#101,.T.);
#80=FACE_OUTER_BOUND('',#102,.T.);
#81=FACE_OUTER_BOUND('',#103,.T.);
#82=FACE_OUTER_BOUND('',#104,.T.);
#83=FACE_OUTER_BOUND('',#105,.T.);
#84=FACE_OUTER_BOUND('',#106,.T.);
#85=FACE_OUTER_BOUND('',#107,.T.);
#86=FACE_OUTER_BOUND('',#108,.T.);
#87=FACE_OUTER_BOUND('',#109,.T.);
#88=FACE_OUTER_BOUND('',#110,.T.);
#89=FACE_OUTER_BOUND('',#111,.T.);
#90=FACE_OUTER_BOUND('',#112,.T.);
#91=FACE_OUTER_BOUND('',#113,.T.);
#92=FACE_OUTER_BOUND('',#114,.T.);
#93=FACE_OUTER_BOUND('',#115,.T.);
#94=FACE_OUTER_BOUND('',#118,.T.);
#95=FACE_OUTER_BOUND('',#121,.T.);
#96=FACE_OUTER_BOUND('',#122,.T.);
#97=FACE_OUTER_BOUND('',#123,.T.);
#98=FACE_OUTER_BOUND('',#124,.T.);
#99=EDGE_LOOP('',(#125,#126,#127,#128));
#100=EDGE_LOOP('',(#129,#130,#131,#132));
#101=EDGE_LOOP('',(#133,#134,#135,#136));
#102=EDGE_LOOP('',(#137,#138,#139,#140));
#103=EDGE_LOOP('',(#141,#142,#143,#144));
#104=EDGE_LOOP('',(#145,#146,#147,#148));
#105=EDGE_LOOP('',(#149,#150,#151,#152));
#106=EDGE_LOOP('',(#153,#154,#155,#156));
#107=EDGE_LOOP('',(#157,#158,#159,#160));
#108=EDGE_LOOP('',(#161,#162,#163,#164));
#109=EDGE_LOOP('',(#165,#166,#167,#168));
#110=EDGE_LOOP('',(#169,#170,#171,#172));
#111=EDGE_LOOP('',(#173,#174,#175,#176));
#112=EDGE_LOOP('',(#177,#178,#179,#180));
#113=EDGE_LOOP('',(#181,#182,#183,#184));
#114=EDGE_LOOP('',(#185,#186,#187,#188));
#115=EDGE_LOOP('',(#189,#190,#191,#192));
#116=EDGE_LOOP('',(#193,#194));
#117=EDGE_LOOP('',(#195,#196));
#118=EDGE_LOOP('',(#197,#198,#199,#200));
#119=EDGE_LOOP('',(#201,#202));
#120=EDGE_LOOP('',(#203,#204));
#121=EDGE_LOOP('',(#205,#206,#207,#208));
#122=EDGE_LOOP('',(#209,#210,#211,#212));
#123=EDGE_LOOP('',(#213,#214,#215,#216));
#124=EDGE_LOOP('',(#217,#218,#219,#220));
#125=ORIENTED_EDGE('',*,*,#221,.T.);
#126=ORIENTED_EDGE('',*,*,#222,.T.);
#127=ORIENTED_EDGE('',*,*,#223,.F.);
#128=ORIENTED_EDGE('',*,*,#224,.F.);
#129=ORIENTED_EDGE('',*,*,#225,.T.);
#130=ORIENTED_EDGE('',*,*,#226,.T.);
#131=ORIENTED_EDGE('',*,*,#227,.F.);
#132=ORIENTED_EDGE('',*,*,#222,.F.);
#133=ORIENTED_EDGE('',*,*,#228,.T.);
#134=ORIENTED_EDGE('',*,*,#229,.T.);
#135=ORIENTED_EDGE('',*,*,#230,.F.);
#136=ORIENTED_EDGE('',*,*,#226,.F.);
#137=ORIENTED_EDGE('',*,*,#231,.T.);
#138=ORIENTED_EDGE('',*,*,#224,.T.);
#139=ORIENTED_EDGE('',*,*,#232,.F.);
#140=ORIENTED_EDGE('',*,*,#229,.F.);
#141=ORIENTED_EDGE('',*,*,#231,.F.);
#142=ORIENTED_EDGE('',*,*,#228,.F.);
#143=ORIENTED_EDGE('',*,*,#225,.F.);
#144=ORIENTED_EDGE('',*,*,#221,.F.);
#145=ORIENTED_EDGE('',*,*,#223,.T.);
#146=ORIENTED_EDGE('',*,*,#227,.T.);
#147=ORIENTED_EDGE('',*,*,#230,.T.);
#148=ORIENTED_EDGE('',*,*,#232,.T.);
#149=ORIENTED_EDGE('',*,*,#233,.T.);
#150=ORIENTED_EDGE('',*,*,#234,.T.);
#151=ORIENTED_EDGE('',*,*,#235,.F.);
#152=ORIENTED_EDGE('',*,*,#236,.F.);
#153=ORIENTED_EDGE('',*,*,#237,.T.);
#154=ORIENTED_EDGE('',*,*,#238,.T.);
#155=ORIENTED_EDGE('',*,*,#239,.F.);
#156=ORIENTED_EDGE('',*,*,#234,.F.);
#157=ORIENTED_EDGE('',*,*,#240,.T.);
#158=ORIENTED_EDGE('',*,*,#241,.T.);
#159=ORIENTED_EDGE('',*,*,#242,.F.);
#160=ORIENTED_EDGE('',*,*,#238,.F.);
#161=ORIENTED_EDGE('',*,*,#243,.T.);
#162=ORIENTED_EDGE('',*,*,#236,.T.);
#163=ORIENTED_EDGE('',*,*,#244,.F.);
#164=ORIENTED_EDGE('',*,*,#241,.F.);
#165=ORIENTED_EDGE('',*,*,#243,.F.);
#166=ORIENTED_EDGE('',*,*,#240,.F.);
#167=ORIENTED_EDGE('',*,*,#237,.F.);
#168=ORIENTED_EDGE('',*,*,#233,.F.);
#169=ORIENTED_EDGE('',*,*,#235,.T.);
#170=ORIENTED_EDGE('',*,*,#239,.T.);
#171=ORIENTED_EDGE('',*,*,#242,.T.);
#172=ORIENTED_EDGE('',*,*,#244,.T.);
#173=ORIENTED_EDGE('',*,*,#245,.T.);
#174=ORIENTED_EDGE('',*,*,#246,.T.);
#175=ORIENTED_EDGE('',*,*,#247,.F.);
#176=ORIENTED_EDGE('',*,*,#248,.F.);
#177=ORIENTED_EDGE('',*,*,#249,.T.);
#178=ORIENTED_EDGE('',*,*,#250,.T.);
#179=ORIENTED_EDGE('',*,*,#251,.F.);
#180=ORIENTED_EDGE('',*,*,#246,.F.);
#181=ORIENTED_EDGE('',*,*,#252,.T.);
#182=ORIENTED_EDGE('',*,*,#253,.T.);
#183=ORIENTED_EDGE('',*,*,#254,.F.);
#184=ORIENTED_EDGE('',*,*,#250,.F.);
#185=ORIENTED_EDGE('',*,*,#255,.T.);
#186=ORIENTED_EDGE('',*,*,#248,.T.);
#187=ORIENTED_EDGE('',*,*,#256,.F.);
#188=ORIENTED_EDGE('',*,*,#253,.F.);
#189=ORIENTED_EDGE('',*,*,#255,.F.);
#190=ORIENTED_EDGE('',*,*,#252,.F.);
#191=ORIENTED_EDGE('',*,*,#249,.F.);
#192=ORIENTED_EDGE('',*,*,#245,.F.);
#193=ORIENTED_EDGE('',*,*,#264,.F.);
#194=ORIENTED_EDGE('',*,*,#257,.F.);
#195=ORIENTED_EDGE('',*,*,#267,.F.);
#196=ORIENTED_EDGE('',*,*,#260,.F.);
#197=ORIENTED_EDGE('',*,*,#247,.T.);
#198=ORIENTED_EDGE('',*,*,#251,.T.);
#199=ORIENTED_EDGE('',*,*,#254,.T.);
#200=ORIENTED_EDGE('',*,*,#256,.T.);
#201=ORIENTED_EDGE('',*,*,#258,.T.);
#202=ORIENTED_EDGE('',*,*,#265,.T.);
#203=ORIENTED_EDGE('',*,*,#261,.T.);
#204=ORIENTED_EDGE('',*,*,#268,.T.);
#205=ORIENTED_EDGE('',*,*,#258,.F.);
#206=ORIENTED_EDGE('',*,*,#259,.T.);
#207=ORIENTED_EDGE('',*,*,#257,.T.);
#208=ORIENTED_EDGE('',*,*,#263,.F.);
#209=ORIENTED_EDGE('',*,*,#261,.F.);
#210=ORIENTED_EDGE('',*,*,#262,.T.);
#211=ORIENTED_EDGE('',*,*,#260,.T.);
#212=ORIENTED_EDGE('',*,*,#266,.F.);
#213=ORIENTED_EDGE('',*,*,#263,.T.);
#214=ORIENTED_EDGE('',*,*,#264,.T.);
#215=ORIENTED_EDGE('',*,*,#259,.F.);
#216=ORIENTED_EDGE('',*,*,#265,.F.);
#217=ORIENTED_EDGE('',*,*,#266,.T.);
#218=ORIENTED_EDGE('',*,*,#267,.T.);
#219=ORIENTED_EDGE('',*,*,#262,.F.);
#220=ORIENTED_EDGE('',*,*,#268,.F.);
#221=EDGE_CURVE('',#302,#303,#269,.T.);
#222=EDGE_CURVE('',#303,#304,#270,.T.);
#223=EDGE_CURVE('',#305,#304,#271,.T.);
#224=EDGE_CURVE('',#302,#305,#272,.T.);
#225=EDGE_CURVE('',#303,#306,#273,.T.);
#226=EDGE_CURVE('',#306,#307,#274,.T.);
#227=EDGE_CURVE('',#304,#307,#275,.T.);
#228=EDGE_CURVE('',#306,#308,#276,.T.);
#229=EDGE_CURVE('',#308,#309,#277,.T.);
#230=EDGE_CURVE('',#307,#309,#278,.T.);
#231=EDGE_CURVE('',#308,#302,#279,.T.);
#232=EDGE_CURVE('',#309,#305,#280,.T.);
#233=EDGE_CURVE('',#310,#311,#281,.T.);
#234=EDGE_CURVE('',#311,#312,#282,.T.);
#235=EDGE_CURVE('',#313,#312,#283,.T.);
#236=EDGE_CURVE('',#310,#313,#284,.T.);
#237=EDGE_CURVE('',#311,#314,#285,.T.);
#238=EDGE_CURVE('',#314,#315,#286,.T.);
#239=EDGE_CURVE('',#312,#315,#287,.T.);
#240=EDGE_CURVE('',#314,#316,#288,.T.);
#241=EDGE_CURVE('',#316,#317,#289,.T.);
#242=EDGE_CURVE('',#315,#317,#290,.T.);
#243=EDGE_CURVE('',#316,#310,#291,.T.);
#244=EDGE_CURVE('',#317,#313,#292,.T.);
#245=EDGE_CURVE('',#318,#319,#18,.T.);
#246=EDGE_CURVE('',#319,#320,#15,.T.);
#247=EDGE_CURVE('',#321,#320,#19,.T.);
#248=EDGE_CURVE('',#318,#321,#16,.T.);
#249=EDGE_CURVE('',#319,#322,#293,.T.);
#250=EDGE_CURVE('',#322,#323,#294,.T.);
#251=EDGE_CURVE('',#320,#323,#295,.T.);
#252=EDGE_CURVE('',#322,#324,#20,.T.);
#253=EDGE_CURVE('',#324,#325,#17,.T.);
#254=EDGE_CURVE('',#323,#325,#21,.T.);
#255=EDGE_CURVE('',#324,#318,#296,.T.);
#256=EDGE_CURVE('',#325,#321,#297,.T.);
#257=EDGE_CURVE('',#326,#331,#22,.T.);
#258=EDGE_CURVE('',#327,#330,#23,.T.);
#259=EDGE_CURVE('',#327,#326,#298,.T.);
#260=EDGE_CURVE('',#328,#333,#24,.T.);
#261=EDGE_CURVE('',#329,#332,#25,.T.);
#262=EDGE_CURVE('',#329,#328,#299,.T.);
#263=EDGE_CURVE('',#330,#331,#300,.T.);
#264=EDGE_CURVE('',#331,#326,#26,.T.);
#265=EDGE_CURVE('',#330,#327,#27,.T.);
#266=EDGE_CURVE('',#332,#333,#301,.T.);
#267=EDGE_CURVE('',#333,#328,#28,.T.);
#268=EDGE_CURVE('',#332,#329,#29,.T.);
#269=B_SPLINE_CURVE_WITH_KNOTS('',1,(#538,#539),.UNSPECIFIED.,.F.,.F.,(2,
2),(-40.7055695955277,-35.7797103219016),.UNSPECIFIED.);
#270=B_SPLINE_CURVE_WITH_KNOTS('',1,(#540,#541),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#271=B_SPLINE_CURVE_WITH_KNOTS('',1,(#542,#543),.UNSPECIFIED.,.F.,.F.,(2,
2),(-40.7055695955277,-35.7797103219016),.UNSPECIFIED.);
#272=B_SPLINE_CURVE_WITH_KNOTS('',1,(#544,#545),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#273=B_SPLINE_CURVE_WITH_KNOTS('',1,(#546,#547),.UNSPECIFIED.,.F.,.F.,(2,
2),(-35.7797103219016,-20.3527847977639),.UNSPECIFIED.);
#274=B_SPLINE_CURVE_WITH_KNOTS('',1,(#548,#549),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#275=B_SPLINE_CURVE_WITH_KNOTS('',1,(#550,#551),.UNSPECIFIED.,.F.,.F.,(2,
2),(-35.7797103219016,-20.3527847977639),.UNSPECIFIED.);
#276=B_SPLINE_CURVE_WITH_KNOTS('',1,(#552,#553),.UNSPECIFIED.,.F.,.F.,(2,
2),(-20.3527847977639,-15.4269255241377),.UNSPECIFIED.);
#277=B_SPLINE_CURVE_WITH_KNOTS('',1,(#554,#555),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#278=B_SPLINE_CURVE_WITH_KNOTS('',1,(#556,#557),.UNSPECIFIED.,.F.,.F.,(2,
2),(-20.3527847977639,-15.4269255241377),.UNSPECIFIED.);
#279=B_SPLINE_CURVE_WITH_KNOTS('',1,(#558,#559),.UNSPECIFIED.,.F.,.F.,(2,
2),(-15.4269255241377,0.),.UNSPECIFIED.);
#280=B_SPLINE_CURVE_WITH_KNOTS('',1,(#560,#561),.UNSPECIFIED.,.F.,.F.,(2,
2),(-15.4269255241377,0.),.UNSPECIFIED.);
#281=B_SPLINE_CURVE_WITH_KNOTS('',1,(#576,#577),.UNSPECIFIED.,.F.,.F.,(2,
2),(-56.,-54.),.UNSPECIFIED.);
#282=B_SPLINE_CURVE_WITH_KNOTS('',1,(#578,#579),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#283=B_SPLINE_CURVE_WITH_KNOTS('',1,(#580,#581),.UNSPECIFIED.,.F.,.F.,(2,
2),(-56.,-54.),.UNSPECIFIED.);
#284=B_SPLINE_CURVE_WITH_KNOTS('',1,(#582,#583),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#285=B_SPLINE_CURVE_WITH_KNOTS('',1,(#584,#585),.UNSPECIFIED.,.F.,.F.,(2,
2),(-54.,-28.),.UNSPECIFIED.);
#286=B_SPLINE_CURVE_WITH_KNOTS('',1,(#586,#587),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#287=B_SPLINE_CURVE_WITH_KNOTS('',1,(#588,#589),.UNSPECIFIED.,.F.,.F.,(2,
2),(-54.,-28.),.UNSPECIFIED.);
#288=B_SPLINE_CURVE_WITH_KNOTS('',1,(#590,#591),.UNSPECIFIED.,.F.,.F.,(2,
2),(-28.,-26.),.UNSPECIFIED.);
#289=B_SPLINE_CURVE_WITH_KNOTS('',1,(#592,#593),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,52.3459600287924),.UNSPECIFIED.);
#290=B_SPLINE_CURVE_WITH_KNOTS('',1,(#594,#595),.UNSPECIFIED.,.F.,.F.,(2,
2),(-28.,-26.),.UNSPECIFIED.);
#291=B_SPLINE_CURVE_WITH_KNOTS('',1,(#596,#597),.UNSPECIFIED.,.F.,.F.,(2,
2),(-26.,0.),.UNSPECIFIED.);
#292=B_SPLINE_CURVE_WITH_KNOTS('',1,(#598,#599),.UNSPECIFIED.,.F.,.F.,(2,
2),(-26.,0.),.UNSPECIFIED.);
#293=B_SPLINE_CURVE_WITH_KNOTS('',1,(#636,#637),.UNSPECIFIED.,.F.,.F.,(2,
2),(-45.707963267949,-30.707963267949),.UNSPECIFIED.);
#294=B_SPLINE_CURVE_WITH_KNOTS('',1,(#638,#639),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,4.86210497767323),.UNSPECIFIED.);
#295=B_SPLINE_CURVE_WITH_KNOTS('',1,(#640,#641),.UNSPECIFIED.,.F.,.F.,(2,
2),(-45.707963267949,-30.707963267949),.UNSPECIFIED.);
#296=B_SPLINE_CURVE_WITH_KNOTS('',1,(#650,#651),.UNSPECIFIED.,.F.,.F.,(2,
2),(-15.,0.),.UNSPECIFIED.);
#297=B_SPLINE_CURVE_WITH_KNOTS('',1,(#652,#653),.UNSPECIFIED.,.F.,.F.,(2,
2),(-15.,0.),.UNSPECIFIED.);
#298=B_SPLINE_CURVE_WITH_KNOTS('',1,(#660,#661),.UNSPECIFIED.,.F.,.F.,(2,
2),(83.2891187108862,88.1512236885594),.UNSPECIFIED.);
#299=B_SPLINE_CURVE_WITH_KNOTS('',1,(#668,#669),.UNSPECIFIED.,.F.,.F.,(2,
2),(83.2891187108862,88.1512236885594),.UNSPECIFIED.);
#300=B_SPLINE_CURVE_WITH_KNOTS('',1,(#670,#671),.UNSPECIFIED.,.F.,.F.,(2,
2),(83.2891187108861,88.1512236885594),.UNSPECIFIED.);
#301=B_SPLINE_CURVE_WITH_KNOTS('',1,(#678,#679),.UNSPECIFIED.,.F.,.F.,(2,
2),(83.2891187108861,88.1512236885594),.UNSPECIFIED.);
#302=VERTEX_POINT('',#530);
#303=VERTEX_POINT('',#531);
#304=VERTEX_POINT('',#532);
#305=VERTEX_POINT('',#533);
#306=VERTEX_POINT('',#534);
#307=VERTEX_POINT('',#535);
#308=VERTEX_POINT('',#536);
#309=VERTEX_POINT('',#537);
#310=VERTEX_POINT('',#568);
#311=VERTEX_POINT('',#569);
#312=VERTEX_POINT('',#570);
#313=VERTEX_POINT('',#571);
#314=VERTEX_POINT('',#572);
#315=VERTEX_POINT('',#573);
#316=VERTEX_POINT('',#574);
#317=VERTEX_POINT('',#575);
#318=VERTEX_POINT('',#610);
#319=VERTEX_POINT('',#611);
#320=VERTEX_POINT('',#612);
#321=VERTEX_POINT('',#613);
#322=VERTEX_POINT('',#614);
#323=VERTEX_POINT('',#615);
#324=VERTEX_POINT('',#616);
#325=VERTEX_POINT('',#617);
#326=VERTEX_POINT('',#618);
#327=VERTEX_POINT('',#619);
#328=VERTEX_POINT('',#620);
#329=VERTEX_POINT('',#621);
#330=VERTEX_POINT('',#622);
#331=VERTEX_POINT('',#623);
#332=VERTEX_POINT('',#624);
#333=VERTEX_POINT('',#625);
#334=PLANE('',#438);
#335=PLANE('',#439);
#336=PLANE('',#440);
#337=PLANE('',#441);
#338=PLANE('',#442);
#339=PLANE('',#443);
#340=PLANE('',#444);
#341=PLANE('',#445);
#342=PLANE('',#446);
#343=PLANE('',#447);
#344=PLANE('',#448);
#345=PLANE('',#449);
#346=PLANE('',#451);
#347=PLANE('',#453);
#348=PLANE('',#454);
#349=PLANE('',#455);
#350=SHAPE_DEFINITION_REPRESENTATION(#351,#436);
#351=PRODUCT_DEFINITION_SHAPE($,$,#353);
#352=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#425,'design');
#353=PRODUCT_DEFINITION('A','First version',#395,#352);
#354=DATE_TIME_ROLE('classification_date');
#355=DATE_TIME_ROLE('creation_date');
#356=APPLIED_DATE_AND_TIME_ASSIGNMENT(#380,#354,(#359));
#357=APPLIED_DATE_AND_TIME_ASSIGNMENT(#382,#355,(#353));
#358=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#359=SECURITY_CLASSIFICATION('A','Security for version',#358);
#360=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#359,(#395));
#361=APPROVAL_ROLE('Version approval');
#362=APPROVAL_ROLE('Version Security approval');
#363=APPROVAL_ROLE('Definition approval');
#364=APPROVAL_PERSON_ORGANIZATION(#413,#389,#361);
#365=APPROVAL_PERSON_ORGANIZATION(#414,#390,#362);
#366=APPROVAL_PERSON_ORGANIZATION(#417,#391,#363);
#367=COORDINATED_UNIVERSAL_TIME_OFFSET(5,0,.BEHIND.);
#368=LOCAL_TIME(0,0,0.,#367);
#369=LOCAL_TIME(0,0,0.,#367);
#370=LOCAL_TIME(0,0,0.,#367);
#371=LOCAL_TIME(0,0,0.,#367);
#372=LOCAL_TIME(0,0,0.,#367);
#373=CALENDAR_DATE(1999,1,1);
#374=CALENDAR_DATE(1999,1,1);
#375=CALENDAR_DATE(1999,1,1);
#376=CALENDAR_DATE(1999,1,1);
#377=CALENDAR_DATE(1999,1,1);
#378=DATE_AND_TIME(#373,#368);
#379=DATE_AND_TIME(#374,#369);
#380=DATE_AND_TIME(#375,#370);
#381=DATE_AND_TIME(#376,#371);
#382=DATE_AND_TIME(#377,#372);
#383=APPROVAL_DATE_TIME(#378,#389);
#384=APPROVAL_DATE_TIME(#379,#390);
#385=APPROVAL_DATE_TIME(#381,#391);
#386=APPROVAL_STATUS('not_yet_approved');
#387=APPROVAL_STATUS('not_yet_approved');
#388=APPROVAL_STATUS('approved');
#389=APPROVAL(#386,'Version approval');
#390=APPROVAL(#387,'Version Security approval');
#391=APPROVAL(#388,'Definition approval');
#392=APPLIED_APPROVAL_ASSIGNMENT(#389,(#395));
#393=APPLIED_APPROVAL_ASSIGNMENT(#390,(#359));
#394=APPLIED_APPROVAL_ASSIGNMENT(#391,(#353));
#395=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#427,.MADE.);
#396=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#397=PERSON_AND_ORGANIZATION_ROLE('creator');
#398=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#399=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#400=PERSON_AND_ORGANIZATION_ROLE('creator');
#401=ORGANIZATION('STI','lab','lab');
#402=ORGANIZATION('STI','unknown','unknown');
#403=ORGANIZATION('STI','unknown','unknown');
#404=ORGANIZATION('STI','unknown','unknown');
#405=ORGANIZATION('STI','unknown','unknown');
#406=ORGANIZATION('STI','unknown','unknown');
#407=ORGANIZATION('STI','unknown','unknown');
#408=PERSON('1','Box','vc60',$,$,$);
#409=PERSON('2','last','first',$,$,$);
#410=PERSON('3','President','Mr.',$,$,$);
#411=PERSON_AND_ORGANIZATION(#408,#401);
#412=PERSON_AND_ORGANIZATION(#409,#402);
#413=PERSON_AND_ORGANIZATION(#410,#403);
#414=PERSON_AND_ORGANIZATION(#410,#404);
#415=PERSON_AND_ORGANIZATION(#410,#405);
#416=PERSON_AND_ORGANIZATION(#409,#406);
#417=PERSON_AND_ORGANIZATION(#410,#407);
#418=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#411,#396,(#427));
#419=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#412,#397,(#395));
#420=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#412,#398,(#395));
#421=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#415,#399,(#359));
#422=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#416,#400,(#353));
#423=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','detail',(#427));
#424=APPLICATION_PROTOCOL_DEFINITION('International Standard',
'config_control_design',1994,#425);
#425=APPLICATION_CONTEXT(
'configuration controlled 3d designs of mechanical parts and assemblie
s');
#426=PRODUCT_CONTEXT('3D Mechanical Parts',#425,'mechanical');
#427=PRODUCT('Document','Document','',(#426));
#428=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#429=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#430=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#431=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#429);
#432=(
CONVERSION_BASED_UNIT('DEGREES',#431)
NAMED_UNIT(#430)
PLANE_ANGLE_UNIT()
);
#433=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#434=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.001),#428,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#435=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#434))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#433,#432,#428))
REPRESENTATION_CONTEXT('ID1','3D')
);
#436=SHAPE_REPRESENTATION('Document',(#437,#472),#435);
#437=AXIS2_PLACEMENT_3D($,#523,#473,#474);
#438=AXIS2_PLACEMENT_3D('',#524,#475,$);
#439=AXIS2_PLACEMENT_3D('',#525,#476,$);
#440=AXIS2_PLACEMENT_3D('',#526,#477,$);
#441=AXIS2_PLACEMENT_3D('',#527,#478,$);
#442=AXIS2_PLACEMENT_3D('',#528,#479,$);
#443=AXIS2_PLACEMENT_3D('',#529,#480,$);
#444=AXIS2_PLACEMENT_3D('',#562,#481,$);
#445=AXIS2_PLACEMENT_3D('',#563,#482,$);
#446=AXIS2_PLACEMENT_3D('',#564,#483,$);
#447=AXIS2_PLACEMENT_3D('',#565,#484,$);
#448=AXIS2_PLACEMENT_3D('',#566,#485,$);
#449=AXIS2_PLACEMENT_3D('',#567,#486,$);
#450=AXIS2_PLACEMENT_3D('',#600,#487,$);
#451=AXIS2_PLACEMENT_3D('',#601,#488,$);
#452=AXIS2_PLACEMENT_3D('',#602,#489,$);
#453=AXIS2_PLACEMENT_3D('',#603,#490,$);
#454=AXIS2_PLACEMENT_3D('',#604,#491,$);
#455=AXIS2_PLACEMENT_3D('',#605,#492,$);
#456=AXIS2_PLACEMENT_3D('',#606,#493,$);
#457=AXIS2_PLACEMENT_3D('',#607,#494,$);
#458=AXIS2_PLACEMENT_3D('',#608,#495,$);
#459=AXIS2_PLACEMENT_3D('',#609,#496,$);
#460=AXIS2_PLACEMENT_3D($,#626,#497,#498);
#461=AXIS2_PLACEMENT_3D($,#631,#499,#500);
#462=AXIS2_PLACEMENT_3D($,#642,#501,#502);
#463=AXIS2_PLACEMENT_3D($,#647,#503,#504);
#464=AXIS2_PLACEMENT_3D($,#654,#505,#506);
#465=AXIS2_PLACEMENT_3D($,#657,#507,#508);
#466=AXIS2_PLACEMENT_3D($,#662,#509,#510);
#467=AXIS2_PLACEMENT_3D($,#665,#511,#512);
#468=AXIS2_PLACEMENT_3D($,#672,#513,#514);
#469=AXIS2_PLACEMENT_3D($,#675,#515,#516);
#470=AXIS2_PLACEMENT_3D($,#680,#517,#518);
#471=AXIS2_PLACEMENT_3D($,#683,#519,#520);
#472=AXIS2_PLACEMENT_3D($,#686,#521,#522);
#473=DIRECTION('',(0.,0.,1.));
#474=DIRECTION('',(1.,0.,0.));
#475=DIRECTION('',(-1.,0.,0.));
#476=DIRECTION('',(0.,0.,1.));
#477=DIRECTION('',(1.,0.,0.));
#478=DIRECTION('',(0.,0.,-1.));
#479=DIRECTION('',(0.,-1.,0.));
#480=DIRECTION('',(0.,1.,0.));
#481=DIRECTION('',(-1.,0.,0.));
#482=DIRECTION('',(0.,0.,1.));
#483=DIRECTION('',(1.,0.,0.));
#484=DIRECTION('',(0.,0.,-1.));
#485=DIRECTION('',(0.,-1.,0.));
#486=DIRECTION('',(0.,1.,0.));
#487=DIRECTION('',(0.,1.,0.));
#488=DIRECTION('',(0.,0.,1.));
#489=DIRECTION('',(0.,1.,0.));
#490=DIRECTION('',(0.,0.,-1.));
#491=DIRECTION('',(0.,-1.,0.));
#492=DIRECTION('',(0.,1.,0.));
#493=DIRECTION('',(0.,-1.,0.));
#494=DIRECTION('',(0.,-1.,0.));
#495=DIRECTION('',(0.,-1.,0.));
#496=DIRECTION('',(0.,-1.,0.));
#497=DIRECTION('',(0.,1.,0.));
#498=DIRECTION('',(-2.8421709430404E-15,0.,-1.));
#499=DIRECTION('',(0.,1.,0.));
#500=DIRECTION('',(-2.8421709430404E-15,0.,-1.));
#501=DIRECTION('',(0.,1.,0.));
#502=DIRECTION('',(-2.8421709430404E-15,0.,1.));
#503=DIRECTION('',(0.,1.,0.));
#504=DIRECTION('',(-2.8421709430404E-15,0.,1.));
#505=DIRECTION('',(0.,-1.,0.));
#506=DIRECTION('',(1.,0.,0.));
#507=DIRECTION('',(0.,-1.,0.));
#508=DIRECTION('',(1.,0.,0.));
#509=DIRECTION('',(0.,-1.,0.));
#510=DIRECTION('',(1.,0.,-7.105427357601E-15));
#511=DIRECTION('',(0.,-1.,0.));
#512=DIRECTION('',(1.,0.,-7.105427357601E-15));
#513=DIRECTION('',(0.,-1.,0.));
#514=DIRECTION('',(-1.,0.,-7.105427357601E-15));
#515=DIRECTION('',(0.,-1.,0.));
#516=DIRECTION('',(-1.,0.,-7.105427357601E-15));
#517=DIRECTION('',(0.,-1.,0.));
#518=DIRECTION('',(-1.,0.,0.));
#519=DIRECTION('',(0.,-1.,0.));
#520=DIRECTION('',(-1.,0.,0.));
#521=DIRECTION('',(0.,0.,1.));
#522=DIRECTION('',(1.,0.,0.));
#523=CARTESIAN_POINT('',(0.,0.,0.));
#524=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,27.377567211951));
#525=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,32.3034264855772));
#526=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,32.3034264855772));
#527=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,27.377567211951));
#528=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,27.377567211951));
#529=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,27.377567211951));
#530=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,27.377567211951));
#531=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,32.3034264855772));
#532=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,32.3034264855772));
#533=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,27.377567211951));
#534=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,32.3034264855772));
#535=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,32.3034264855772));
#536=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,27.377567211951));
#537=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,27.377567211951));
#538=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,27.377567211951));
#539=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,32.3034264855772));
#540=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,32.3034264855772));
#541=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,32.3034264855772));
#542=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,27.377567211951));
#543=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,32.3034264855772));
#544=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,27.377567211951));
#545=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,27.377567211951));
#546=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,32.3034264855772));
#547=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,32.3034264855772));
#548=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,32.3034264855772));
#549=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,32.3034264855772));
#550=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,32.3034264855772));
#551=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,32.3034264855772));
#552=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,32.3034264855772));
#553=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,27.377567211951));
#554=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,27.377567211951));
#555=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,27.377567211951));
#556=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,32.3034264855772));
#557=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,27.377567211951));
#558=CARTESIAN_POINT('',(-66.823742934349,-88.1512708537193,27.377567211951));
#559=CARTESIAN_POINT('',(-82.2506684584867,-88.1512708537193,27.377567211951));
#560=CARTESIAN_POINT('',(-66.823742934349,-35.8053108249268,27.377567211951));
#561=CARTESIAN_POINT('',(-82.2506684584867,-35.8053108249268,27.377567211951));
#562=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,25.377567211951));
#563=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,27.377567211951));
#564=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,27.377567211951));
#565=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,25.377567211951));
#566=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,25.377567211951));
#567=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,25.377567211951));
#568=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,25.377567211951));
#569=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,27.377567211951));
#570=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,27.377567211951));
#571=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,25.377567211951));
#572=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,27.377567211951));
#573=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,27.377567211951));
#574=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,25.377567211951));
#575=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,25.377567211951));
#576=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,25.377567211951));
#577=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,27.377567211951));
#578=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,27.377567211951));
#579=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,27.377567211951));
#580=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,25.377567211951));
#581=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,27.377567211951));
#582=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,25.377567211951));
#583=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,25.377567211951));
#584=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,27.377567211951));
#585=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,27.377567211951));
#586=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,27.377567211951));
#587=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,27.377567211951));
#588=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,27.377567211951));
#589=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,27.377567211951));
#590=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,27.377567211951));
#591=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,25.377567211951));
#592=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,25.377567211951));
#593=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,25.377567211951));
#594=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,27.377567211951));
#595=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,25.377567211951));
#596=CARTESIAN_POINT('',(-61.5239934884474,-88.1512708537193,25.377567211951));
#597=CARTESIAN_POINT('',(-87.5239934884474,-88.1512708537193,25.377567211951));
#598=CARTESIAN_POINT('',(-61.5239934884474,-35.8053108249268,25.377567211951));
#599=CARTESIAN_POINT('',(-87.5239934884474,-35.8053108249268,25.377567211951));
#600=CARTESIAN_POINT('',(-81.823742934349,-85.7201711997228,37.3034264855772));
#601=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,42.3034264855772));
#602=CARTESIAN_POINT('',(-66.823742934349,-85.7201711997228,37.3034264855772));
#603=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,32.3034264855772));
#604=CARTESIAN_POINT('',(-58.698742934349,-88.1512236885594,31.0534264855772));
#605=CARTESIAN_POINT('',(-58.698742934349,-83.2891187108862,31.0534264855772));
#606=CARTESIAN_POINT('',(-84.4277584764353,-85.7201711997228,37.3749923449085));
#607=CARTESIAN_POINT('',(-64.4438777539663,-85.7201711997228,37.3749923449085));
#608=CARTESIAN_POINT('',(-84.4277584764353,-85.7201711997228,37.3749923449085));
#609=CARTESIAN_POINT('',(-64.4438777539663,-85.7201711997228,37.3749923449085));
#610=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,32.3034264855772));
#611=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,42.3034264855772));
#612=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,42.3034264855772));
#613=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,32.3034264855772));
#614=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,42.3034264855772));
#615=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,42.3034264855772));
#616=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,32.3034264855772));
#617=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,32.3034264855772));
#618=CARTESIAN_POINT('',(-83.4277584764353,-88.1512236885594,37.3749923449085));
#619=CARTESIAN_POINT('',(-83.4277584764353,-83.2891187108862,37.3749923449085));
#620=CARTESIAN_POINT('',(-63.4438777539663,-88.1512236885594,37.3749923449085));
#621=CARTESIAN_POINT('',(-63.4438777539663,-83.2891187108862,37.3749923449085));
#622=CARTESIAN_POINT('',(-85.4277584764353,-83.2891187108862,37.3749923449085));
#623=CARTESIAN_POINT('',(-85.4277584764353,-88.1512236885594,37.3749923449085));
#624=CARTESIAN_POINT('',(-65.4438777539663,-83.2891187108862,37.3749923449085));
#625=CARTESIAN_POINT('',(-65.4438777539663,-88.1512236885594,37.3749923449085));
#626=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,37.3034264855772));
#627=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,32.3034264855772));
#628=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,42.3034264855772));
#629=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,42.3034264855772));
#630=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,42.3034264855772));
#631=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,37.3034264855772));
#632=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,32.3034264855772));
#633=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,42.3034264855772));
#634=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,32.3034264855772));
#635=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,32.3034264855772));
#636=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,42.3034264855772));
#637=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,42.3034264855772));
#638=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,42.3034264855772));
#639=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,42.3034264855772));
#640=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,42.3034264855772));
#641=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,42.3034264855772));
#642=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,37.3034264855772));
#643=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,42.3034264855772));
#644=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,32.3034264855772));
#645=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,32.3034264855772));
#646=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,32.3034264855772));
#647=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,37.3034264855772));
#648=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,42.3034264855772));
#649=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,32.3034264855772));
#650=CARTESIAN_POINT('',(-66.823742934349,-88.1512236885594,32.3034264855772));
#651=CARTESIAN_POINT('',(-81.823742934349,-88.1512236885594,32.3034264855772));
#652=CARTESIAN_POINT('',(-66.823742934349,-83.2891187108862,32.3034264855772));
#653=CARTESIAN_POINT('',(-81.823742934349,-83.2891187108862,32.3034264855772));
#654=CARTESIAN_POINT('',(-84.4277584764353,-88.1512236885594,37.3749923449085));
#655=CARTESIAN_POINT('',(-83.4277584764353,-88.1512236885594,37.3749923449085));
#656=CARTESIAN_POINT('',(-85.4277584764353,-88.1512236885594,37.3749923449085));
#657=CARTESIAN_POINT('',(-84.4277584764353,-83.2891187108862,37.3749923449085));
#658=CARTESIAN_POINT('',(-83.4277584764353,-83.2891187108862,37.3749923449085));
#659=CARTESIAN_POINT('',(-85.4277584764353,-83.2891187108862,37.3749923449085));
#660=CARTESIAN_POINT('',(-83.4277584764353,-83.2891187108862,37.3749923449085));
#661=CARTESIAN_POINT('',(-83.4277584764353,-88.1512236885594,37.3749923449085));
#662=CARTESIAN_POINT('',(-64.4438777539663,-88.1512236885594,37.3749923449085));
#663=CARTESIAN_POINT('',(-63.4438777539663,-88.1512236885594,37.3749923449085));
#664=CARTESIAN_POINT('',(-65.4438777539663,-88.1512236885594,37.3749923449085));
#665=CARTESIAN_POINT('',(-64.4438777539663,-83.2891187108862,37.3749923449085));
#666=CARTESIAN_POINT('',(-63.4438777539663,-83.2891187108862,37.3749923449085));
#667=CARTESIAN_POINT('',(-65.4438777539663,-83.2891187108862,37.3749923449085));
#668=CARTESIAN_POINT('',(-63.4438777539663,-83.2891187108862,37.3749923449085));
#669=CARTESIAN_POINT('',(-63.4438777539663,-88.1512236885594,37.3749923449085));
#670=CARTESIAN_POINT('',(-85.4277584764353,-83.2891187108861,37.3749923449085));
#671=CARTESIAN_POINT('',(-85.4277584764353,-88.1512236885594,37.3749923449085));
#672=CARTESIAN_POINT('',(-84.4277584764353,-88.1512236885594,37.3749923449085));
#673=CARTESIAN_POINT('',(-85.4277584764353,-88.1512236885594,37.3749923449085));
#674=CARTESIAN_POINT('',(-83.4277584764353,-88.1512236885594,37.3749923449085));
#675=CARTESIAN_POINT('',(-84.4277584764353,-83.2891187108862,37.3749923449085));
#676=CARTESIAN_POINT('',(-85.4277584764353,-83.2891187108862,37.3749923449085));
#677=CARTESIAN_POINT('',(-83.4277584764353,-83.2891187108862,37.3749923449085));
#678=CARTESIAN_POINT('',(-65.4438777539663,-83.2891187108861,37.3749923449085));
#679=CARTESIAN_POINT('',(-65.4438777539663,-88.1512236885594,37.3749923449085));
#680=CARTESIAN_POINT('',(-64.4438777539663,-88.1512236885594,37.3749923449085));
#681=CARTESIAN_POINT('',(-65.4438777539663,-88.1512236885594,37.3749923449085));
#682=CARTESIAN_POINT('',(-63.4438777539663,-88.1512236885594,37.3749923449085));
#683=CARTESIAN_POINT('',(-64.4438777539663,-83.2891187108862,37.3749923449085));
#684=CARTESIAN_POINT('',(-65.4438777539663,-83.2891187108862,37.3749923449085));
#685=CARTESIAN_POINT('',(-63.4438777539663,-83.2891187108862,37.3749923449085));
#686=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
